<!DOCTYPE html>
<html lang="hu">
<head>
	<title>Portfólió</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="image/png" href="css/pics/favicon.png">
	
	<style>
		body{
			background-image: url('css/pics/background6.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
	</style>
	
</head>
<body>
<header id="fejlec"><p>Bagosi Lívia</p>
	<p>Portfólió</p></header>

<div id="menu">
      	<div class="menupont"><a href="index.html">Bemutatkozás</a></div>
      	<div class="menupont"><a href="munkaim.html">Munkáim</a></div>
      	<div class="menupont"><a href="utazasaim.html">Utazásaim</a></div>
      	<div class="menupont"><a href="weboldalrol.html">Weboldalról</a></div>
</div>

<main>
	<div id="torzs1">
	<div><h1>Rólam</h1></div>
	<div id="kep1"><img src="css/pics/profil.png" alt="Kép rólam"></div>
	<div><p>
	 A BME Ipari termék- és formatervező szakának vagyok a hallgatója. Szabadiőmben szeretek festeni, rajzolni. Legnagyobb szenvedélyem az utazás. Ehhez vezető út első lépése az volt, hogy gimináziumi évem alatt a nyelvtanulás szerelmesévé váltam és az angliai pár hetes nyelvkurzús során szerzett tapasztalataim után tudtam, hogy többet szeretnék látni a világból.
	</p></div>
	</div>
</main>
</body>

</html>